<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/crema_fondo"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/nuevologo"
            android:contentDescription="Logo de The Corral Coffee" />

        <TextView
            android:id="@+id/tvSaludo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="¡Hola, Junnior!"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/cafe_oscuro"
            android:gravity="center"
            android:layout_marginTop="5dp" />

        <TextView
            android:id="@+id/tvRol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DEVELOPER"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/verde_secundario"
            android:gravity="center"
            android:layout_marginTop="3dp" />

        <TextView
            android:id="@+id/tvTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Que deseas hacer hoy?"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/verde_principal"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnPedidos"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:layout_marginEnd="7dp"
                android:padding="10dp"
                android:text="INGRESAR ORDEN"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/verde_principal"
                android:gravity="center"
                android:backgroundTint="@color/blanco"
                android:elevation="5dp"
                app:cornerRadius="18dp"
                app:strokeWidth="1dp"
                app:strokeColor="@color/verde_claro"
                app:icon="@drawable/iconopedidos"
                app:iconTint="@color/verde_principal"
                app:iconSize="45dp"
                app:iconGravity="textTop"
                app:iconPadding="8dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnVentas"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:layout_marginStart="7dp"
                android:padding="15dp"
                android:text="COBRAR"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/verde_principal"
                android:gravity="center"
                android:backgroundTint="@color/blanco"
                android:elevation="5dp"
                app:cornerRadius="18dp"
                app:strokeWidth="1dp"
                app:strokeColor="@color/verde_claro"
                app:icon="@drawable/iconopagar"
                app:iconTint="@color/verde_principal"
                app:iconSize="45dp"
                app:iconGravity="textTop"
                app:iconPadding="8dp" />

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnMesas"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginTop="14dp"
            android:padding="15dp"
            android:text="MESAS"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/verde_principal"
            android:gravity="center"
            android:backgroundTint="@color/blanco"
            android:elevation="5dp"
            app:cornerRadius="18dp"
            app:strokeWidth="1dp"
            app:strokeColor="@color/verde_claro"
            app:icon="@drawable/iconomesas"
            app:iconTint="@color/verde_principal"
            app:iconSize="45dp"
            app:iconGravity="textStart"
            app:iconPadding="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="14dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnInventario"
                android:layout_width="0dp"
                android:layout_height="140dp"
                android:layout_weight="1"
                android:layout_marginEnd="7dp"
                android:padding="15dp"
                android:text="INVENTARIO"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/verde_principal"
                android:gravity="center"
                android:backgroundTint="@color/blanco"
                android:elevation="5dp"
                app:cornerRadius="18dp"
                app:strokeWidth="1dp"
                app:strokeColor="@color/verde_claro"
                app:icon="@drawable/inventory"
                app:iconTint="@color/verde_principal"
                app:iconSize="45dp"
                app:iconGravity="textTop"
                app:iconPadding="8dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnReportes"
                android:layout_width="0dp"
                android:layout_height="140dp"
                android:layout_weight="1"
                android:layout_marginStart="7dp"
                android:padding="15dp"
                android:text="REPORTES"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/verde_principal"
                android:gravity="center"
                android:backgroundTint="@color/blanco"
                android:elevation="5dp"
                app:cornerRadius="18dp"
                app:strokeWidth="1dp"
                app:strokeColor="@color/verde_claro"
                app:icon="@drawable/iconoreportes"
                app:iconTint="@color/verde_principal"
                app:iconSize="45dp"
                app:iconGravity="textTop"
                app:iconPadding="8dp" />

        </LinearLayout>
        
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRecetario"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginTop="14dp"
            android:padding="15dp"
            android:text="RECETARIO"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/verde_principal"
            android:gravity="center"
            android:backgroundTint="@color/blanco"
            android:elevation="5dp"
            app:cornerRadius="18dp"
            app:strokeWidth="1dp"
            app:strokeColor="@color/verde_claro"
            app:icon="@drawable/libroreceta"
            app:iconTint="@color/verde_principal"
            app:iconSize="42dp"
            app:iconGravity="textStart"
            app:iconPadding="15dp" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnUsuarios"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="14dp"
            android:padding="15dp"
            android:text="USUARIOS"
            android:textSize="19sp"
            android:textStyle="bold"
            android:textColor="@color/verde_principal"
            android:gravity="center"
            android:backgroundTint="@color/blanco"
            android:elevation="5dp"
            app:cornerRadius="18dp"
            app:strokeWidth="1dp"
            app:strokeColor="@color/verde_claro"
            app:icon="@drawable/user"
            app:iconTint="@color/verde_principal"
            app:iconSize="42dp"
            app:iconGravity="textStart"
            app:iconPadding="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="10dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAcercaDe"
                style="@style/Widget.Material3.Button.TextButton.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Acerca de"
                android:textColor="@color/verde_principal"
                app:icon="@drawable/info"
                app:iconTint="@color/verde_principal" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSalir"
                style="@style/Widget.Material3.Button.TextButton.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Salir"
                android:textColor="@color/dorado_acento"
                android:layout_marginStart="15dp"
                app:icon="@drawable/exit"
                app:iconTint="@color/dorado_acento" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>